DB_HOST=nyc.domcloud.id
DB_USER=jgstudio-testing
DB_PASS=Z758KC22P)ylf_V_qn
DB_NAME=jgstudio_testing_db

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=802ab1d1c6aa90
EMAIL_PASS=eb040f5d3933bd

HOST=http://jgstudio-testing.domcloud.io/